<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="profile">
      <div class="header">
        <div class="header-wrapper">
          <img src="./images/profile_my.jpg" />
          <h1>JINSU KANG</h1>
          <p>FRONT-END ENGINEER</p>
        </div>
      </div>
      <div class="contents">
        <div class="spec information">
          <h2>Information</h2>
          <ul class="list">
            <li>Kang Jinsu</li>
            <li>injnamek@gmail.com</li>
            <li>PyeongTaek, Korea</li>
          </ul>
        </div>
        <div class="spec skills">
          <h2>Skills</h2>
          <ul class="list">
            <li>HTML+CSS</li>
            <li>JavaScript</li>
            <li>ReactJS</li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <a
          href="https://techit.education/?utm_source=naver&utm_medium=bsa_PC&utm_campaign=naver_bsa_PC&utm_term=%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC&utm_content=homeilnk_techsite&NaPm=ct%3Dlz2nwwyg%7Cci%3D0ym0002lyEbA49ez3f0S%7Ctr%3Dbrnd%7Chk%3Db0950ea609caeff99af70ce8a5abef92352c9a7a%7Cnacn%3DlL7pBMwHtFfUB"
          >LIKELION</a
        >
      </div>
    </article>
  </body>
</html>
