<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WOOD</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="l_wrapper">
      <section class="wood">
        <main class="wood-main">
          <h1 class="wood-main-title"><span>OAK</span> LABORATORY</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
            mollis pretium. Integer tincidunt
          </p>
        </main>
        <nav class="wood-nav">
          <div class="nav-items l_wrapper">
            <div class="nav-item">
              <img src="./images/type-a.png" alt="wood image" />
              <div>
                <span>Tree House</span>
                <img src="./images/play.png" alt="play button" />
              </div>
            </div>
            <div class="nav-item">
              <img src="./images/type-b.png" alt="wood image" />
              <div>
                <span>Furniture</span>
                <img src="./images/play.png" alt="play button" />
              </div>
            </div>
            <div class="nav-item">
              <img src="./images/type-c.png" alt="wood image" />
              <div>
                <span>Wave Woods</span>
                <img src="./images/play.png" alt="play button" />
              </div>
            </div>
          </div>
        </nav>
        <footer class="footer">2022 © OAK LABORATORY</footer>
      </section>
    </div>
  </body>
</html>
