/* CSS Resets */
body,
p {
  margin: unset;
}

h1 {
  margin: unset;
  font-size: unset;
  font-weight: unset;
}

img {
  vertical-align: bottom;
}

/* Typography */
:root {
  font-family: "Arial";
}

/* Layout */
.l_wrapper {
  width: 960px;
  margin: 0 auto;
}

/* Components */
body {
  background-image: url("./images/header-bg.png");
  background-size: 210%;
  background-position: right -500px top;
  background-repeat: no-repeat;
}

.wood {
  color: #ffa500;
}

.wood-main {
  margin-top: 100px;
  border: 30px solid #ffa500;
  border-bottom: 0;
  background-image: url("./images/container-bg.png");
  background-repeat: no-repeat;
  background-position: right 54px top 54px;
  padding: 60px;
  min-height: 439px;
  box-sizing: border-box;
}

.wood-main .wood-main-title {
  font-size: 32px;
  color: #ffa500;
  letter-spacing: 0.19em;
  margin-bottom: 26px;
}

.wood-main .wood-main-title span {
  font-weight: 600;
}

.wood-main .wood-main-title::after {
  display: block;
  content: "";
  width: 373px;
  height: 4px;
  background-color: #ffa500;
  border-radius: 12px;
  margin-top: 7px;
}

.wood-main-title + p {
  width: 482px;
  line-height: 160%;
}

.wood-nav {
  background-color: #dddddd;
  width: auto;
  margin: 0 -255px 0;
  padding: 30px 0;
}

.wood-nav .nav-items {
  display: flex;
  justify-content: space-between;
}

.wood-nav .nav-item {
  display: inline-block;
  border-radius: 6px;
  overflow: hidden;
}

.nav-item div {
  padding-left: 10px;
  background-color: white;
  display: flex;
  border-top: 4px solid #ffa500;
}

.wood-nav .nav-item span {
  line-height: 50px;
}

.nav-item img {
  margin-left: auto;
}

.footer {
  margin: 0 -255px;
  background-color: #ffffff;
  color: #aaaaaa;
  min-height: 53px;
  text-align: center;
  line-height: 53px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.29em;
  border-top: 2px solid #aaaaaa;
}
