/* CSS Resets */
body,
ul,
p {
  margin: unset;
  padding: unset;
}

h1,
h2 {
  font-size: unset;
  font-weight: unset;
  margin: unset;
}

li {
  list-style-type: none;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

/* Typography */
:root {
  font-family: "Montserrat", sans-serif;
}

/* Variables */
:root {
  /* Fonts */
  --font-paragraph: "Arial";

  /* Color */
  --color-yellow: #ffad08;
  --color-yellow-50: #ffe53c;
  --color-blue: #578df9;
  --color-blue-50: #b3e2ff;
  --color-red: #e9292c;
  --color-red-50: #ff9680;
  --color-gray: #aaaaaa;
}

.type-yellow {
  --point-color: var(--color-yellow);
  --point-color-50: var(--color-yellow-50);
}
.type-blue {
  --point-color: var(--color-blue);
  --point-color-50: var(--color-blue-50);
}
.type-red {
  --point-color: var(--color-red);
  --point-color-50: var(--color-red-50);
}

/* Layouts */
.l_wrapper {
  width: auto;
  max-width: 980px;
  margin: 0 auto;
  padding: 30px;
}

.l_col:not(:last-child) {
  margin-bottom: 80px;
}

/* Components */
body {
  background-color: #dddddd;
}

.header {
  background-image: url("images/insideout-bg.png");
  background-size: cover;
  background-position-y: -200px;
}

.header_container {
  padding: 126px 0;
}

.header .title {
  font-size: 100px;
  font-weight: 900;
  color: white;
  background-color: #ea3629;
  text-align: center;
  border-radius: 8px;
}

.main_container {
  padding: 80px 0;
}

.card {
  background-color: white;
  display: flex;
  column-gap: 40px;
  padding: 0 20px;
  border-radius: 12px;
  box-shadow: 0 4px 4px 0 rgba(0 0 0 / 0.25);
}

.card-cover {
  width: 240px;
  flex-shrink: 0;
  box-shadow: inset 0 0 20px purple;
}
.card-cover img {
  width: 100%;
  box-shadow: inset 0 0 20px gold;
}

.l_col:nth-child(odd) {
  text-align: right;
}
.l_col:nth-child(even) {
  text-align: left;
}
.l_col:nth-child(even) .card {
  flex-direction: row-reverse;
}

.card-contents {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 30px 20px;
}
.l_col:nth-child(even) .card-contents {
  align-items: flex-start;
}

.card-title {
  font-size: 32px;
  font-weight: bolder;
  color: var(--point-color);
  margin-bottom: 22px;
  position: relative;
  width: fit-content;
}

.card-title::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 113%;
  height: 10px;
  background-color: var(--point-color-50);
  border-radius: 10px;
}
.l_col:nth-child(even) .card-title::after {
  right: none;
  left: 0;
}

.card-description {
  display: flex;
  font-family: var(--font-paragraph);
  column-gap: 30px;
  color: var(--color-gray);
  line-height: 160%;
}
