/* CSS Resets */
body,
p,
ul {
  margin: unset;
  padding: unset;
}

li {
  list-style-type: none;
}

h1,
h2 {
  font-size: unset;
  font-weight: unset;
  margin: unset;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

/* Variables */
:root {
  /* Fonts */
  --font-en: "arial";
  --font-ko: "Noto Sans KR";

  /* Color */
  --color-gray-90: #1e1e1e;
}

/* Typography */
:root {
  font-family: var(--font-en);
}

.main-description {
  font-family: var(--font-ko);
}

/* Components */
.wrapper {
  width: auto;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 30px;
}

body {
  background-color: var(--color-gray-90);
}

.article {
  z-index: 0;
  position: relative;
  background-color: #111111;
}

.article-cover {
  aspect-ratio: 1.7 / 1;
  position: relative;
  margin-bottom: -91px;
}

.article-cover::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(17, 17, 17, 1) 0%,
    rgba(17, 17, 17, 0.5046393557422969) 50%,
    rgba(17, 17, 17, 0) 100%
  );
  z-index: 2;
  height: 40%;
}

.article-cover img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.main {
  display: flex;
  flex-wrap: wrap;
  padding: 0 60px 60px;
  column-gap: 60px;
  z-index: 3;
  position: relative;
}

.main_contents {
  flex-grow: 1;
  flex-basis: 400px;
  min-width: 0;
}

.main_title {
  font-size: 64px;
  font-weight: bold;
  color: white;
  margin-bottom: 26px;
}

.main_title span {
  display: block;
  font-size: 0.1785em;
  background-color: #ff2e00;
  width: 4.75em;
  height: 2.3em;
  text-align: center;
  line-height: 2.3em;
  border-radius: 0.67em;
  letter-spacing: 0.18em;
}

.main-description {
  line-height: 160%;
  color: #999;
}

.sidebar {
  width: 240px;
  flex-shrink: 0;
  padding: 20px 40px 0;
  z-index: 1;
}

.sidebar .information {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.information_sub h2 {
  font-weight: bold;
  line-height: 160%;
  color: white;
  margin-bottom: 20px;
}

.information .genre {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.genre li {
  line-height: 160%;
  padding: 0 14px;
  background-color: #222222;
  border-radius: 12px;
  color: #aaaaaa;
  font-size: 14px;
}

.ratings {
  height: 48px;
  display: flex;
}

.ratings div {
  flex-grow: 1;
  background-image: url("images/star.png");
  background-repeat: no-repeat;
  background-size: 500%;
  width: 20%;
}

.star_filled {
  background-position-y: -48px;
}

.members {
  display: flex;
  flex-wrap: wrap;
}

.members img {
  width: 64px;
  border: 4px solid #111111;
  border-radius: 50%;
  box-sizing: border-box;
}

.members img:not(:last-child) {
  margin-right: -20px;
}
