<!DOCTYPE html>
<html>
  <head>
    <title>Fox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <img class="img_fox" src="./images/animal07.png" />
      <div class="information">
        <img class="img_green" src="./images/green.png" />
        <h1>Fox</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec
        </p>
      </div>
    </div>
  </body>
</html>
