/* CSS Resets */
body,
p {
  margin: initial;
  padding: initial;
}

h1 {
  font-size: inherit;
  font-weight: inherit;
  margin: initial;
  padding: initial;
}

/* Design */
* {
  font-family: arial;
}

body {
  background-image: url("./images/bg.png");
}

.wrapper {
  width: 300px;
  margin: 60px auto;
}

.img_fox {
  margin: 0;
}

.information {
  background-color: #9c6035;
  padding: 0 0 48px 0;
  border-radius: 0 0 30px 30px;
  box-shadow: inset 0 -20px 0 -10px #46260e;
  height: 303px;
  box-sizing: border-box;
}

.img_green {
  margin-bottom: 10px;
}

.information h1 {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  padding: 0 20px;
  margin-bottom: 10px;
}

.information p {
  padding: 0 20px;
  color: #e8bc9c;
  height: 144px;
  line-height: 1.28;
}
